server.port=8070
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages,errors

# server auto reload
spring.devtools.livereload.enabled=true


# mybatis : 도메인 멤버변수(memberId)명과 컬럼명(member_id) 규칙준수 전제조건 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis : null parameter 에 대한 jdbcType 설정
mybatis.configuration.jdbc-type-for-null=VARCHAR

# mybatis : domain class type-alias 설정 parameterType="Member"
mybatis.type-aliases-package=com.bike.dto
